{
  "short_name": "FRC PredictSim",
  "name": "FRC Prediction Simulator",
  "icons": [
    {
      "src": "./icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ED1C24",
  "display": "standalone",
  "orientation": "portrait"
}
